<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)..\.editorconfig" />
  </ItemGroup>

  <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Copy
      SourceFiles="@(EditorConfigFilesToCopy"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>
</Project>
