<Project>
  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFilesToCopy Include="$(MSBuildThisFileDirectory)..\.editorconfig" />
  </ItemGroup>

  <Target Name="CopyEditorConfig" BeforeTargets="BeforeBuild">
    <Message Text="Copying the .editorconfig file from '@(EditorConfigFilesToCopy)' to '$(MSBuildProjectDirectory)'"/>
    <Copy
      SourceFiles="@(EditorConfigFilesToCopy)"
      DestinationFolder="$(MSBuildProjectDirectory)"
      SkipUnchangedFiles="true"
      UseHardlinksIfPossible="false" />
  </Target>
</Project>
