<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.5.0-preview</Version>
    <PackageId>DontPanicLabs.CodeAnalysis</PackageId>
    <Title>Don't Panic Labs Code Analysis</Title>
    <Authors>Don't Panic Labs LLC</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Base Service Contracts</Description>
    <Copyright>Copyright ⓒ Don't Panic Labs LLC 2024</Copyright>
    <PackageProjectUrl>https://github.com/dontpaniclabs/DontPanicLabs.CodeAnalysis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dontpaniclabs/DontPanicLabs.CodeAnalysis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>dpl_logo_128_square.png</PackageIcon>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="DontPanicLabs.EditorConfig.props" Pack="true" PackagePath="\build" />
  </ItemGroup>

  <ItemGroup>
    <None Update=".editorconfig" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dpl_logo_128_square.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>dpl_logo_128_square.png</Link>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
  </ItemGroup>

</Project>
